<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: lightsalmon;
            width: 300px;
            height: 200px;




        }

        h1 {
            background-color: indianred;
            border: 35px solid rebeccapurple;
            padding: 10px;



        }

        h2 {
            background-color: aqua;
        }

        p {
            background-color: mintcream;
        }

        span {
            background-color: lawngreen;
            width: 200px;
            height: 100px;
            margin-right: 10px;
            padding-left: 10px;
            padding-top: 10px;


        }
    </style>
</head>

<body>
    <h1>Boro mama</h1>
    <h1>Boro Khalu</h1><br>
    <span>Ami</span>
    <span>majo apu</span>
    <span>suto vai</span>
    <span>majo apu</span>
    <span>suto vai</span>
    <a href="www.google.com">Go to google</a>
    <a href="www.google.com">Go to google</a>
    <a href="www.google.com">Go to google</a>
    <a href="www.google.com">Go to google</a>

    <div>
        <h2>Room-1</h2>
        <p>staying some one</p>
    </div>
    <div>
        <h2>Room-2</h2>
        <p>staying some one</p>
    </div>
    <div>
        <h2>Room-3</h2>
        <p>staying some one</p>
    </div>
    <div>
        <h2>Room-1</h2>
        <p>staying pipilika</p>
    </div>
    <div>
        <h2>Room-2</h2>
        <p>staying pipilika</p>
    </div>
    <div>
        <h2>Room-3</h2>
        <p>staying pipilika</p>
    </div>
    <div>
        <h2>Room-4</h2>
        <p>staying pipilika</p>
    </div>
</body>

</html>