<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1:hover {
            color: skyblue;
            background-color: seagreen;
            font-weight: 700;

        }

        .middle-person:focus {
            color: blue;
            font-weight: 700;
        }

        a:visited {
            color: blue;
        }

        li:first-child:hover {
            color: blue;
        }

        li:last-child {
            background-color: yellowgreen;
            width: 10%;
        }

        li:nth-child(2n) {
            color: crimson;
        }

        li:nth-child(2n+1) {
            background-color: gray;
            width: 10%;
        }

        h3::before {
            content: 'Hellow ! ';
        }

        h3::after {
            content: ' GelloW !';
            background-color: olive;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <h1>This is Normal.</h1>
    <input type="text">
    <input class="middle-person" type="text">
    <input type="text">
    <br>
    <br>
    <a href="https://www.google.com/">Goopgle e jaw</a>
    <a href="https://www.underconsideration.com/brandnew/">Never visited</a>
    <a href="https://www.facebook.com/">facebook e jaw</a>
    <h3>Middle-size-heder- 1</h3>
    <h3>Middle-size-heder- 2</h3>
    <h3>Middle-size-heder- 3</h3>
    <h3>Middle-size-heder- 4</h3>
    <h3>Middle-size-heder- 5</h3>
    <h3>Middle-size-heder- 6</h3>
    <br>
    <ul>
        <li>Alia</li>
        <li>Dalia</li>
        <li>Kalia</li>
        <li>Malia</li>
        <li>Balia</li>
        <li>Palia</li>
        <li>Maria</li>
        <li>Faria</li>
        <li>Baria</li>
        <li>Nariya</li>
    </ul>

</body>

</html>